{
  "version": "0.2.0",
  "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
  "configurations": [
    {
      "name": "cms-server - start debug",
      "type": "node",
      "runtimeVersion": "24.5",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "run", "cms-server:start"],
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/packages/cms-server/"
    },
    {
      "name": "cms-server - worker debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "run", "cms-server:worker"],
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/packages/cms-server/"
    },
    {
      "name": "cms-server - command debug example",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeVersion": "24.5",
      "runtimeArgs": [
        "nx",
        "run",
        "cms-server:command",
        "my-command",
        "--my-parameter value"
      ],
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/packages/cms-server/"
    },
    {
      "name": "Playwright Test current file",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "test", "cms-e2e-testing", "${file}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "neverOpen",
      "envFile": "${workspaceFolder}/packages/cms-e2e-testing/.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "cms-server - debug integration test file (to launch with test file open)",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "run",
        "cms-server:jest",
        "--",
        "--config",
        "./jest-integration.config.ts",
        "${relativeFile}",
        "--silent=false",
      ],
      "cwd": "${workspaceFolder}/packages/cms-server",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "cms-server - debug unit test file (to launch with test file open)",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "run",
        "cms-server:jest",
        "--",
        "--config",
        "./jest.config.mjs",
        "${relativeFile}"
      ],
      "cwd": "${workspaceFolder}/packages/cms-server",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      }
    }
  ]
}
